MONGODB_URI = 
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET =

CLOUDINARY_API_KEY =
CLOUDINARY_API_FOLDER =
CLOUDINARY_API_SECRET =
CLOUDINARY_API_CLOUD_NAME =

FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:4000